{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.11\
\
WORKDIR /app\
\
RUN apt update && \\\
    apt-get install -y --no-install-recommends \\\
    libgl1-mesa-glx \\\
    libgtk-3-dev \
\
RUN pip install pandas \\\
    matplotlib \\\
    scikit-image \\\
    scikit-learn \\\
    opencv-python \\\
    django \\\
    scipy \
\
EXPOSE 8000\
\
CMD ["/bin/bash"]\
}